<App Theme="Basic" Background="#eee">
	<DockPanel>
		<Font File="Assets/Fonts/RobotoCondensed-Bold.ttf" ux:Global="Bold" />
		<Font File="Assets/Fonts/RobotoCondensed-Regular.ttf" ux:Global="Regular" />
		<Font File="Assets/Fonts/RobotoCondensed-Light.ttf" ux:Global="Light" />

		<JavaScript File="Secure.js" ux:Global="Secure" />
		<JavaScript File="MainView.js" />

		<StackPanel Dock="Top">
			<LinearGradient StartPoint="0,0" EndPoint="1,0.75">
				<GradientStop Offset="0" Color="#FC3C47" />
				<GradientStop Offset="1" Color="#B73070" />
			</LinearGradient>
			<StatusBarBackground/>
			<iOS.StatusBarConfig Style="Light"/>
			<Panel Dock="Top" Height="50">

				<Button ux:Name="backButton" Opacity="0" Padding="15" Clicked="{goBack}" IgnoreStyle="true" Alignment="Left">
					<Image File="Assets/Icons/arrow-left-white.png" Color="#fff" />
				</Button>

				<Text Value="{currentPageTitle}" Alignment="Center"
					  FontSize="25" TextColor="#FFF"/>
			</Panel>

			<DockPanel ux:Name="searchBox" Background="#fff">
				<TextInput ValueChanged="{setSearchText}" />
				<Button Padding="10" Clicked="{search}" IgnoreStyle="true" Dock="Right">
					<Image Width="20" File="Assets/Icons/search.png" Color="#ccc" />
				</Button>
			</DockPanel>

		</StackPanel>

		<DirectNavigation Active="{currentPageHandle}"/>

		<Page Name="pagesList">
			<ScrollView Background="#eee">
				<StackPanel>
					<Each Items="{pages}">
						<DockPanel Clicked="{pageButtonClicked}" Margin="0,1" Padding="7,7,0,7" Background="#fff">
							<AddingAnimation>
								<Move RelativeTo="Size" X="1" Duration="{duration}" Easing="CircularIn" />
							</AddingAnimation>

							<Image Width="140" Height="80" Dock="Left" Url="{thumbnail}" StretchMode="UniformToFill" />

							<StackPanel Margin="7,0,0,0">
								<Text Font="Regular" TextWrapping="Wrap" Value="{title}" FontSize="16" />
								<Text Font="Regular" Value="{channelTitle}" FontSize="16" TextColor="#999" />
							</StackPanel>
						</DockPanel>
					</Each>
				</StackPanel>
			</ScrollView>

			<ExitingAnimation>
				<Move X="-1" RelativeTo="Size" Duration="0.3" Easing="CircularInOut"/>
				<Change backButton.Opacity="1" Duration="0.3"/>
			</ExitingAnimation>
		</Page>

		<Each Items="{pages}">
			<Page Name="{handle}">
				<Text Value="{title}" FontSize="50"
					  TextColor="#3C4663" Alignment="TopCenter"/>
				<Image Url="{thumbnail}" Alignment="Center"/>
				<ExitingAnimation>
					<Move X="1" RelativeTo="Size" Duration="0.3" Easing="CircularInOut"/>
				</ExitingAnimation>
			</Page>
		</Each>

	</DockPanel>
</App>
